# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print ("Введите общее количесво журавликов:", end = " ")
krain = int(input())
petya = (krain // 3) // 2
serega = (krain // 3) // 2
katya = (krain // 3) * 2
print ("Петя сделал ", petya, "журавликов")
print ("Сережа сделал ", serega, "журавликов")
print ("Катя сделала ", katya, "журавликов")


