# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print ("Введите номер билета:", end=" ")
tiket=str(input())
half_tiket_1 = int(0)
half_tiket_2 = int(0)
if len(tiket) != 6:
    print ("Введен некорректный номер билета", len(tiket))  
else:
    half_tiket_1 = int(tiket[0]) + int(tiket[1]) + int(tiket[2])
    half_tiket_2 = int(tiket[3]) + int(tiket[4]) + int(tiket[5])  
    if half_tiket_1 == half_tiket_2:
        print ("YES")
    else:
        print ("NO")
